[ubuntu]
ubuntu_vm ansible_host=192.168.122.129 ansible_user=eldyear

[fedora]
fedora_vm ansible_host=192.168.122.154 ansible_user=eldyear

[all:children]
ubuntu
fedora

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3